html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Montserrat", sans-serif;
}

#logo {
  font-size: 2.5rem;
  font-family: "Lobster";
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster";
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.footer {
  background-color: #080707;
  width: 100%;
  height: 10vh;
  display: flex;
}

.fa {
  padding: 25px;
}

.wrap {
  display: flex;
  justify-self: space-between;
  margin-left: 85%;
  font-size: 20px;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #0a0a0a;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 80%;
  min-height: 20vh;
  margin: auto;
  padding: 2rem 0;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  list-style: none;
}

#logo {
  flex: 3;
  position: relative;
}

#logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #f54538;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

.order {
  background: #f54538;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}

h2 {
  grid-column: 2/3;
  align-self: flex-end;
}

img {
  grid-row: 2/3;
  grid-column: 3/4;
  height: 110%;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
  justify-self: center;
}

.info {
  grid-column: 4/5;
  grid-row: 3/4;
}

h3 {
  padding-bottom: 3rem;
}

.feature-container {
  background-color: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.wave {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  z-index: -1;
}

.features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cards {
  display: flex;
  justify-content: space-around;
  color: black;
}

.features h2 {
  align-self: flex-start;
}

.card {
  background: #fff;
  margin: 0rem 5.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.card h4 {
  margin: 1.5rem 0 1rem 0;
  font-size: 2.6rem;
  font-weight: bolder;
}

.card p {
  padding: 2rem;
  font-size: 1.7rem;
  line-height: 1;
}

.card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.soon {
  background-color: #323232;
  position: relative;
  min-width: 80vh;
  z-index: 0;
}

.circle {
  position: absolute;
  bottom: 1%;
  left: 30%;
  height: 95vh;
}

.soon-img {
  height: 100vh;
  position: relative;
  z-index: 1;
  left: 24%;
}

.soon h2 {
  position: absolute;
  left: 41%;
  top: 15%;
  z-index: 1;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }

  #logo {
    flex: 1;
  }

  li {
    margin-left: 5rem;
  }

  .showcase {
    grid-template-columns: 10% 1fr 10%;
  }

  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }

  .showcase img, h2, .info {
    grid-column: 2/3;
    text-align: center;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    color: black;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin: 10rem;
    row-gap: 15px;
  }

  .card1 {
    display: flex;
  }

  .features h2 {
    align-self: center;
  }

  .wrap {
    margin-left: 10px;
  }
}
/* ---------------------------------------------- */
@media screen and (max-width: 1200px) {
  .soon h2 {
    position: absolute;
    left: 13%;
    top: 11%;
    z-index: 1;
  }

  .soon-img {
    height: 47vh;
    position: relative;
    z-index: 1;
    left: 1%;
  }

  .circle {
    position: absolute;
    bottom: -1%;
    left: 7%;
    height: 48vh;
  }

  .soon {
    background-color: #323232;
    position: relative;
    min-width: 56vh;
    z-index: 0;
  }
}/*# sourceMappingURL=style.css.map */